# netlify_busquedaEmpresa

./: BusquedaEmpresaServerAPI.sln  README.md
IdentityServer/: IdentityServer.csproj
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MGTModel/AuthService/: ClaimValidatorDBContext.cs  JWTInfo.cs  LoginUserTxnAccessTokenInput.cs  LoginUserTxnAccessTokenPayload.cs  LoginUserTxnInput.cs  LoginUserTxnPayload.cs  RegisterUserTxnInput.cs  RegisterUserTxnPayload.cs  UserApp.cs
MGTModel/Helpers/: MessageItem.cs  PayloadResult.cs
MGTModel/Helpers/DataAnnotationsValidator/: DataAnnotationsValidator.cs  ObjectExtensions.cs  SkipRecursiveValidation.cs
MGTServerAPI/: MGTServerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MGTServerAPI/Controllers/: WeatherForecastController.cs
MGTServerAPI/Properties/: launchSettings.json
MGTServerAPI/Properties/PublishProfiles/: DevelopmentProfile.pubxml
MGTServices/: MGTServices.csproj
MGTServices/AuthService/: AuthServiceMutations.cs  AuthServiceQueries.cs  LoginUserTxn.cs  RegisterUserTxn.cs  UserAppByIdDataLoader.cs
